{% extends 'layout.html' %}
{% block content %}
		<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #2196F3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 20px;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
</style>
<body>

<h3>Sign up</h3>

<div>
  <form action="/action_page.php">
    <label for="Username">User Name</label>
    <input type="string" id="Username" name="name" placeholder="Enter your Username">
</div>
<div>
    <label for="Password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your Password">
</div>
<div>
    <label for="Confirm Password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your Password ">
</div>

<div>
    <label for="User Type">Fest Type</label>
    <label class="container">Sponsered Party
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Sponserer
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
    
</div>
<div>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>

{% endblock content %}
