<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Register</h3>

<div>
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="cname">College Name</label>
    <input type="text" id="cname" name="clgname" placeholder="Enter your clg name">

    <label for="email">Email ID</label>
    <input type="text" id="email" name="Email ID" placeholder="Enter your Email ID ">

    <label for="festtype">Fest Type</label>
    <select id="festtype" name="festtype">
      <option value="tech">Technical Fest</option>
      <option value="cul">Cultural Fest</option>
      <option value="sports">Sports Fest</option>
      <option value="others">Other Fest</option>
    </select>
</div>
<div>
    <label for="contact">Contact Number </label>
    <input type="number" id="contact" name="Contact Number " placeholder="Enter your contact number ">
</div>
<div>
    <label for="acontact">Alternate Contact Number</label>
    <input type="number" id="acontact" name="alternatecontact" placeholder="Enter your alternate number ">
</div>
<div>
    <label for="about">About</label>
    <input type="text" id="about" name="about" placeholder="Add a descripton of your fest"><br>
</div>
<div>
    <label for="sponstype">Type of Sponsorship your fest wants:</label>
    <select id="sponstype" name="Sponstype">
      <option value="cash">Cash</option>
      <option value="kind">Kind</option>
      <option value="both">Both</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
